{
	"name": "oregator",
	"displayName": "oregator",
	"description": "language support for OREGATOR",
	"version": "1.0.2",
	"publisher": "csaar95",
	"engines": {
		"vscode": "^1.19.0"
	},
	"icon": "images/oregator128.png",
	"categories": [
		"Languages"
	],
	"keywords": [
		"oregator",
		"casymir",
		"opag",
		"sigmatech",
		"report"
	],
	"contributes": {
		"languages": [
			{
				"id": "oregator",
				"aliases": [
					"OREGATOR",
					"oregator"
				],
				"extensions": [
					".oregator",
					".ry",
					".inc",
					".dep",
					".def",
					".del",
					".dew"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "oregator",
				"scopeName": "source.oregator",
				"path": "./syntaxes/oregator.tmLanguage.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://csaar95.visualstudio.com/_git/oregator"
	},
	"__metadata": {
		"id": "0c7b130c-f408-440d-8f99-d31bb79ceaf2",
		"publisherDisplayName": "csaar95",
		"publisherId": "11d67e28-6784-4570-9550-eb8018e46933"
	}
}